<!DOCTYPE html>
<html>
<head>
    <title>HTML Form</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white; 
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        h1 {
        text-align: center;
        color: #F0E68C; 
        font-size: 2.5em; 
        margin-bottom: 20px; 
}
        label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em; 
        color: #F0E68C; 
        font-weight: bold; 
}
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 30px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: large;
        padding: 20px 40px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
}
    </style>
        <script>
            function validateForm() {
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
    
                if (name == "" || email == "" || username == "" || password == "") {
                    document.getElementById('error').innerHTML = "All fields are required.";
                    return false;
                }
            }
        </script>
</head>
<body>
    <h1>HTML Form</h1>
    <form onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>